# android-iconify

./: build.gradle  local.properties
android-iconify/: build.gradle  proguard-rules.txt
android-iconify-entypo/src/main/: AndroidManifest.xml
android-iconify-entypo/src/main/java/com/telmediq/iconify/fonts/: EntypoIcons.java  EntypoModule.java
android-iconify-fontawesome/src/main/: AndroidManifest.xml
android-iconify-fontawesome/src/main/java/com/telmediq/iconify/fonts/: FontAwesomeIcons.java  FontAwesomeModule.java
android-iconify-ionicons/src/main/: AndroidManifest.xml
android-iconify-ionicons/src/main/java/com/telmediq/iconify/fonts/: IoniconsIcons.java  IoniconsModule.java
android-iconify-material-community/: build.gradle
android-iconify-material-community/src/main/: AndroidManifest.xml
android-iconify-material-community/src/main/java/com/telmediq/iconify/fonts/: MaterialCommunityIcons.java  MaterialCommunityModule.java
android-iconify-material/src/main/: AndroidManifest.xml
android-iconify-material/src/main/java/com/telmediq/iconify/fonts/: MaterialIcons.java  MaterialModule.java
android-iconify-meteocons/src/main/: AndroidManifest.xml
android-iconify-meteocons/src/main/java/com/telmediq/iconify/fonts/: MeteoconsIcons.java  MeteoconsModule.java
android-iconify-sample/: build.gradle
android-iconify-sample/src/main/: AndroidManifest.xml
android-iconify-sample/src/main/java/com/telmediq/iconify/sample/: Font.java  FontIconsViewPagerAdapter.java  IconAdapter.java  MainActivity.java  SampleApplication.java
android-iconify-sample/src/main/java/com/telmediq/iconify/sample/utils/: AndroidUtils.java
android-iconify-sample/src/main/res/layout/: item_icon.xml
android-iconify-simplelineicons/src/main/: AndroidManifest.xml
android-iconify-simplelineicons/src/main/java/com/telmediq/iconify/fonts/: SimpleLineIconsIcons.java  SimpleLineIconsModule.java
android-iconify-typicons/src/main/: AndroidManifest.xml
android-iconify-typicons/src/main/java/com/telmediq/iconify/fonts/: TypiconsIcons.java  TypiconsModule.java
android-iconify-weathericons/src/main/: AndroidManifest.xml
android-iconify-weathericons/src/main/java/com/telmediq/iconify/fonts/: WeathericonsIcons.java  WeathericonsModule.java
android-iconify/src/main/: AndroidManifest.xml
android-iconify/src/main/java/com/telmediq/iconify/: Icon.java  IconDrawable.java  IconFontDescriptor.java  Iconify.java
android-iconify/src/main/java/com/telmediq/iconify/internal/: CustomTypefaceSpan.java  HasOnViewAttachListener.java  IconFontDescriptorWrapper.java  ParsingUtil.java
android-iconify/src/main/java/com/telmediq/iconify/widget/: IconButton.java  IconTextView.java  IconToggleButton.java
gradle/wrapper/: gradle-wrapper.properties
