subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    version = "1.0.0"
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:2.3.1'
    bintrayPlugin = 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    mavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    androidSupportVersion = '25.3.1'
    minSdkVersion = 9
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
}