buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.bintrayPlugin
        classpath rootProject.ext.mavenGradlePlugin
    }
}

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-iconify'

    publishedGroupId = 'com.telmediq.iconify'
    libraryName = 'Iconify'
    artifact = 'android-iconify'

    libraryDescription = 'Readme'

    siteUrl = 'https://github.com/TelmedIQ/android-iconify'
    gitUrl = 'https://github.com/TelmedIQ/android-iconify'

    libraryVersion = '1.0.0'

    developerId = 'seancroft'
    developerName = 'Sean Croft'
    developerEmail = 'sean@telmediq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile "com.android.support:support-v4:${rootProject.ext.androidSupportVersion}"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'